# CBBONDACB

./: .dockerignore  .env  .gitignore  Dockerfile.txt  README.md  VSTP.sln
AppCore/: AppCore.vbproj  AssemblyInfo.vb  BarButtonItemEx.vb  BarSubItemEx.vb  BasedXtraReport.Designer.vb  BasedXtraReport.resx  BasedXtraReport.vb  ComboBoxEx.resx  ComboBoxEx.vb  ExcelLib.vb  FlexMaskEditBox.resx  FlexMaskEditBox.vb  GridCheckMarksSelection.vb  GridCheckSelection.vb  GridEx.vb  IForm.vb  LabelControlEx.vb  LookUpEditEx.vb  MenuItemsEx.vb  RptLayout.vb  ServiceManagement.vb  TextEditEx.vb  XtraFilterControl.vb  XtraUcCriterial.Designer.vb  XtraUcCriterial.vb  app.config  frmBatch-EN.Designer.vb  frmBatch-EN.resx  frmBatch-VN.Designer.vb  frmBatch-VN.resx  frmBatch.vb  frmLookup-EN.Designer.vb  frmLookup-VN.Designer.vb  frmLookup-VN.resx  frmLookup.vb  frmMaintenance.resx  frmMaintenance.vb  frmMaster-EN.Designer.vb  frmMaster-EN.resx  frmMaster-VN.Designer.vb  (+66 more)
AppCore/Base/: DelegateUtil.vb  FontSize.vb  FormControlUtil.vb  RegistryUtil.vb
AppCore/Controls/: ButtonEditCustom.Designer.vb  ButtonEditCustom.vb  FormBase.Designer.vb  FormBase.vb  LinkLabelCustom.Designer.vb  LinkLabelCustom.vb  UCLoadingPage.Designer.vb  UCLoadingPage.resx  UCLoadingPage.vb
AppCore/Modules/: modCommon.vb
AppCore/My Project/: Settings.Designer.vb  licenses.licx
AppCore/My Project/DataSources/: CommonLibrary.CTellerProfile.datasource
AppCore/Services/: BDSServiceStreamed.vb
BA/: BA.vbproj  Trans.vb
Client/: AssemblyInfo.vb  Delivery.vb  Localize-EN.Designer.vb  Localize-EN.resx  Localize-VN.Designer.vb  Localize-VN.resx  VSTP.vbproj  WaitForm1.Designer.vb  app.config  frmAbout.resx  frmAbout.vb  frmAdminMessages.resx  frmAdminMessages.vb  frmApprove-EN.Designer.vb  frmApprove-EN.resx  frmApprove-VN.Designer.vb  frmApprove-VN.resx  frmApprove.resx  frmApprove.vb  frmApprv-EN.Designer.vb  frmApprv-EN.resx  frmApprv-VN.Designer.vb  frmApprv-VN.resx  frmApprv.resx  frmApprv.vb  frmBatchMaster.vb  frmCSVCompare-EN.Designer.vb  frmCSVCompare-EN.resx  frmCSVCompare-VN.Designer.vb  frmCSVCompare-VN.resx  frmCSVCompare.Designer.vb  frmCSVCompare.vb  frmCalendar-EN.Designer.vb  frmCalendar-EN.resx  frmCalendar-VN.Designer.vb  frmCalendar-VN.resx  frmCalendar.resx  frmCalendar.vb  frmChangePassword-EN.Designer.vb  frmChangePassword-EN.resx  (+86 more)
Client/Components/: BasedEvent.vb  CBusLayer.vb  CacheOnSQLite.vb  ServiceManagement.vb
Client/Controls/: ImageViewer.vb  XtraSearch.Designer.vb  XtraSearch.resx  XtraSearch.vb  ucSearch-EN.resx  ucSearch-VN.resx  usSeach.resx  usSeach.vb
Client/MaintenanceForms/: frmBRGRP-EN.resx  frmBRGRP-VN.resx  frmBRGRP.resx  frmBRGRP.vb  frmCALLAPIVMONEY-EN.resx  frmCALLAPIVMONEY-VN.resx  frmCALLAPIVMONEY.resx  frmCALLAPIVMONEY.vb  frmCHANGESECRET-EN.resx  frmCHANGESECRET-VN.resx  frmCHANGESECRET.vb  frmFILEUPLOAD-EN.resx  frmFILEUPLOAD-VN.resx  frmFILEUPLOAD.Designer.vb  frmFILEUPLOAD.resx  frmFILEUPLOAD.vb  frmGROUPUSERS-EN.resx  frmGROUPUSERS-VN.resx  frmGROUPUSERS.resx  frmGROUPUSERS.vb  frmRIGHTCOPY-EN.resx  frmRIGHTCOPY-VN.resx  frmRIGHTCOPY.resx  frmRIGHTCOPY.vb  frmTLGROUPS-EN.resx  frmTLGROUPS-VN.resx  frmTLGROUPS.resx  frmTLGROUPS.vb  frmTLPROFILES-EN.resx  frmTLPROFILES-VN.resx  frmTLPROFILES.resx  frmTLPROFILES.vb
Client/Modules/: modCommon.vb  modDirect.vb
Client/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  Settings.settings  XtraResources.resx  licenses.licx
Client/My Project/DataSources/: CommonLibrary.CTellerProfile.datasource
CommonLibrary/: AssemblyInfo.vb  CommonLib.vb  CommonLibrary.vbproj  DataProtection.vb  FieldMaster.vb  FieldVal.vb  InfoAccMicrosoft.vb  LogError.vb  LogImpl.vb  PasswordGenerator.vb  RSA.vb  StoreParameter.vb  TellerProfile.vb  TreeMenuFunction.vb  Util.vb  VATVoucher.vb  XmlDictionary.vb  ZipUtils.vb  modCommond.vb  objMessage.xsx  objMessageExample.xml  txMessage.xsd
CoreBusiness/: AssemblyInfo.vb  Batch.vb  CoreBusiness.vbproj  Maintain.vb  MessageLog.vb  basedMAST.vb  basedTYPE.vb  objMaster.vb  txMaster.vb
DataAccessLayer/: AssemblyInfo.vb  DataAccessEngine.vb  DataAccessLayer.vbproj  OracleHelper.vb
HOSTReport/: HOSTReport.vb  HOSTReport.vbproj
HOSTService/: HOAuthService.svc  HOAuthService.svc.vb  HOSTRptService.svc  HOSTRptService.svc.vb  HOSTService.svc  HOSTService.svc.vb  HOSTService.vbproj  HostEnlib.config  HostServiceStreamed.svc  HostServiceStreamed.svc.vb  IHOAuthService.vb  IHOSTRptService.vb  IHOSTService.vb  IHostServiceStreamed.vb  Program.vb  Web.config  app.config  appsettings.json  log4net.config
HOSTService/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb  launchSettings.json
HOSTService/My Project/PublishProfiles/: HostService.pubxml  HostServiceSHV.pubxml
Host/: Host.vbproj  SystemAdmin.vb  Transaction.vb  app.config  brRouter.vb  miscRouter.vb  objRouter.vb  spRouter.vb  txRouter.vb  utilRouter.vb
HostCommonLibrary/: AESscrypto.vb  AccountEntry.vb  CTCI.vb  CommonLib.vb  EvalFunctions.vb  Evaluator.vb  HostCommonLibrary.vbproj  ImageUpload.vb  LogError.vb  MISEntry.vb  ObjectMessageObjDataEntry.vb  RSA.vb  ReportParameters.vb  ResponseAuthenMicrosoft.vb  TellerProfile.vb  Util.vb  ZipUtils.vb  modCommond.vb  objMessage.xsd  txMessage.xsx  txScope.vb
Libref/: RegDll.bat
SA/: ALLCODE.vb  BRGRP.vb  BRGRPPARAM.vb  Batch.vb  CHANGESECRET.vb  CMDAUTH.vb  Calendar.vb  DEFERROR.vb  FLDMASTER.vb  LOOKUP.vb  READFILE.vb  RIGHTCOPY.vb  RPTGENCFG.vb  RPTMASTER.vb  SA.vbproj  SBBATCHCTL.vb  SBBATCHSTS.vb  SBCLDR.vb  SBCURRENCY.vb  SEARCHFLD.vb  SYSVAR.vb  TLAUTH.vb  TLGROUPS.vb  TLGRPUSERS.vb  TLPROFILES.vb
ST/: CSVCMP.vb  ST.vbproj  Trans.vb
SY/: FLDMASTER.vb  FLDVAL.vb  LOOKUP.vb  SEARCH.vb  SY.vbproj  SYSVAR.vb  TLLOG.vb  TLTX.vb  USERLOGIN.vb
update/: Clslog.cs  Program.cs  Update.cs  update.csproj
update/Properties/: AssemblyInfo.cs
updateclient/: AssemblyInfo.vb  clsOnlineupdateClient.vb  updateclient.vbproj
