<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Host</RootNamespace>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>none</DebugType>
		<DefineDebug>True</DefineDebug>
		<OutputPath>.\bin\Debug</OutputPath>
		<DefineTrace>False</DefineTrace>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<OutputPath>..\Deployment\HOST</OutputPath>
		<DefineTrace>False</DefineTrace>
	</PropertyGroup>
    <ItemGroup>
        <Reference Include="Microsoft.Practices.EnterpriseLibrary.Caching">
            <HintPath>..\Libref\Microsoft.Practices.EnterpriseLibrary.Caching.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Practices.EnterpriseLibrary.Common">
            <HintPath>..\Libref\Microsoft.Practices.EnterpriseLibrary.Common.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.Practices.ObjectBuilder2">
            <HintPath>..\Libref\Microsoft.Practices.ObjectBuilder2.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\BA\BA.vbproj" />
        <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.vbproj" />
        <ProjectReference Include="..\HostCommonLibrary\HostCommonLibrary.vbproj" />
        <ProjectReference Include="..\SA\SA.vbproj" />
        <ProjectReference Include="..\ST\ST.vbproj" />
        <ProjectReference Include="..\SY\SY.vbproj" />
    </ItemGroup>
</Project>