<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="2508ab07-37f9-4cd9-8aaf-5fcbe6ff2a04" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52514/HOSTService/HOSTService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HOSTService.xsd" MetadataType="Schema" ID="bd17a50e-4da2-42b9-b69f-13cc2a34eb97" SourceId="1" SourceUrl="http://localhost:52514/HOSTService/HOSTService.svc?xsd=xsd0" />
    <MetadataFile FileName="HOSTService1.xsd" MetadataType="Schema" ID="e585721a-93a9-41ba-9bb8-c31222951498" SourceId="1" SourceUrl="http://localhost:52514/HOSTService/HOSTService.svc?xsd=xsd2" />
    <MetadataFile FileName="HOSTService.wsdl" MetadataType="Wsdl" ID="91623315-d886-4a23-9f88-9b8f32a297a2" SourceId="1" SourceUrl="http://localhost:52514/HOSTService/HOSTService.svc?wsdl" />
    <MetadataFile FileName="HOSTService2.xsd" MetadataType="Schema" ID="3b763986-e3d7-49d5-a177-e4cf37ceee46" SourceId="1" SourceUrl="http://localhost:52514/HOSTService/HOSTService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>