<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>HostCommonLibrary</RootNamespace>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>none</DebugType>
		<DefineDebug>True</DefineDebug>
		<OutputPath>.\bin\Debug</OutputPath>
		<DefineTrace>False</DefineTrace>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<OutputPath>..\Deployment\HOST</OutputPath>
		<DefineTrace>False</DefineTrace>
		<GenerateDependencyFile>false</GenerateDependencyFile>
	</PropertyGroup>
    <ItemGroup>
        <Reference Include="ICSharpCode.SharpZipLib, Version=0.81.0.1407, Culture=neutral, PublicKeyToken=1b03e6acf1164f73">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\Libref\ICSharpCode.SharpZipLib.dll</HintPath>
        </Reference>
        <Reference Include="Ionic.Zip, Version=1.9.1.8, Culture=neutral, PublicKeyToken=edbe51ad942a3f5c, processorArchitecture=MSIL">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\Libref\Ionic.Zip.dll</HintPath>
        </Reference>
        <Reference Include="SendFiles, Version=1.0.2506.19176, Culture=neutral, PublicKeyToken=db0cffc473b0c41d">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\Libref\SendFiles.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Content Include="objMessage.xsd" />
        <Content Include="objMessageExample.xml" />
        <Content Include="txMessage.xsd" />
        <Content Include="txMessageExample.xml" />
        <None Update="objMessage.xsx">
            <DependentUpon>objMessage.xsd</DependentUpon>
        </None>
        <None Update="txMessage.xsx">
        <DependentUpon>txMessage.xsd</DependentUpon>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="BouncyCastle.NetCoreSdk" Version="1.9.7" />
        <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    </ItemGroup>
</Project>