<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>HostCommonLibrary</RootNamespace>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>none</DebugType>
		<DefineDebug>True</DefineDebug>
		<OutputPath>.\bin\Debug</OutputPath>
		<DefineTrace>False</DefineTrace>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<OutputPath>..\Deployment\HOST</OutputPath>
		<DefineTrace>False</DefineTrace>
	</PropertyGroup>
    <ItemGroup>
        <Content Include="objMessage.xsd" />
        <Content Include="objMessageExample.xml" />
        <Content Include="txMessage.xsd" />
        <Content Include="txMessageExample.xml" />
        <None Update="objMessage.xsx">
            <DependentUpon>objMessage.xsd</DependentUpon>
        </None>
        <None Update="txMessage.xsx">
        <DependentUpon>txMessage.xsd</DependentUpon>
        </None>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="BouncyCastle.NetCoreSdk" Version="1.9.7" />
        <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    </ItemGroup>
</Project>