<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <TransactMessage_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="0" />
    <messageType_XmlComplexType left="9206" top="254" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1">
        <txdata_XmlElement left="6243" top="3725" width="5292" height="2963" selected="0" zOrder="4" index="0" expanded="0" />
        <postingentry_XmlElement left="12169" top="3725" width="5292" height="2963" selected="0" zOrder="7" index="1" expanded="0" />
    </messageType_XmlComplexType>
    <postingType_XmlComplexType left="18095" top="254" width="5292" height="2963" selected="0" zOrder="10" index="2" expanded="1" />
    <fieldType_XmlComplexType left="24021" top="254" width="5292" height="2963" selected="0" zOrder="12" index="3" expanded="1" />
</XSDDesignerLayout>