<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="936f92cf-4260-4547-94d9-0c83894bf606" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52514/HOSTService/HOSTService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HOSTService.xsd" MetadataType="Schema" ID="7f2add2f-8d73-4647-a29c-784ca5e4a208" SourceId="1" SourceUrl="http://localhost:52514/HOSTService/HOSTService.svc?xsd=xsd0" />
    <MetadataFile FileName="HOSTService1.xsd" MetadataType="Schema" ID="decc7d8f-31de-4879-8605-fe9be1c06d61" SourceId="1" SourceUrl="http://localhost:52514/HOSTService/HOSTService.svc?xsd=xsd2" />
    <MetadataFile FileName="HOSTService.wsdl" MetadataType="Wsdl" ID="93096114-e8f2-4025-b140-80f78b384435" SourceId="1" SourceUrl="http://localhost:52514/HOSTService/HOSTService.svc?wsdl" />
    <MetadataFile FileName="HOSTService2.xsd" MetadataType="Schema" ID="c2df05f7-48b9-4389-80a8-3ed930951bbd" SourceId="1" SourceUrl="http://localhost:52514/HOSTService/HOSTService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>