<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<RootNamespace>HOSTService</RootNamespace>
		<TargetFramework>net6</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>none</DebugType>
		<DefineDebug>True</DefineDebug>
		<OutputPath>.\bin\Debug</OutputPath>
		<DefineTrace>False</DefineTrace>
		<OutputType>Exe</OutputType>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<OutputPath>..\Deployment\HOST</OutputPath>
		<DefineTrace>False</DefineTrace>
		<OutputType>Exe</OutputType>
		<GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
	</PropertyGroup>
    <ItemGroup>
        <Reference Include="SendFiles, Version=1.0.2506.19176, Culture=neutral, PublicKeyToken=db0cffc473b0c41d">
            <SpecificVersion>False</SpecificVersion>
            <HintPath>..\Libref\SendFiles.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
		<Content Include="HOAuthService.svc" />
        <Content Include="HOSTRptService.svc" />
        <Content Include="HOSTService.svc" />
        <Content Include="HostServiceStreamed.svc" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="HOAuthService.svc.vb">
            <DependentUpon>HOAuthService.svc</DependentUpon>
        </Compile>
            <Compile Update="HOSTRptService.svc.vb">
            <DependentUpon>HOSTRptService.svc</DependentUpon>
        </Compile>
        <Compile Update="HOSTService.svc.vb">
            <DependentUpon>HOSTService.svc</DependentUpon>
        </Compile>
        <Compile Update="HostServiceStreamed.svc.vb">
            <DependentUpon>HostServiceStreamed.svc</DependentUpon>
        </Compile>  
	</ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\BA\BA.vbproj" />
        <ProjectReference Include="..\DataAccessLayer\DataAccessLayer.vbproj" />
        <ProjectReference Include="..\HostCommonLibrary\HostCommonLibrary.vbproj" />
        <ProjectReference Include="..\HOSTReport\HOSTReport.vbproj" />
        <ProjectReference Include="..\Host\Host.vbproj" />
        <ProjectReference Include="..\SA\SA.vbproj" />
        <ProjectReference Include="..\ST\ST.vbproj" />
        <ProjectReference Include="..\SY\SY.vbproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CoreWCF.Http" Version="1.4.1" />
        <PackageReference Include="CoreWCF.Primitives" Version="1.4.1" />
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
        <PackageReference Include="System.DirectoryServices" Version="7.0.1" />
        <PackageReference Include="System.ServiceModel.Primitives" Version="6.0.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    </ItemGroup>
    <ItemGroup>
      <Content Update="app.config">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Update="appsettings.json">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </Content>
      <Content Update="Web.config">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>