<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>ST</RootNamespace>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>none</DebugType>
		<DefineDebug>True</DefineDebug>
		<OutputPath>.\bin\Debug</OutputPath>
		<DefineTrace>False</DefineTrace>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<OutputPath>..\Deployment\HOST</OutputPath>
		<DefineTrace>False</DefineTrace>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\CoreBusiness\CoreBusiness.vbproj" />
		<ProjectReference Include="..\DataAccessLayer\DataAccessLayer.vbproj" />
		<ProjectReference Include="..\HostCommonLibrary\HostCommonLibrary.vbproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
	</ItemGroup>
</Project>