<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d1e284b3-53bc-4c15-ba1f-028886b04b1f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52514/HOSTService/HOSTRptService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HOSTRptService.xsd" MetadataType="Schema" ID="428237f2-f7a9-4c3b-ae90-9cfab53ef88c" SourceId="1" SourceUrl="http://localhost:52514/HOSTService/HOSTRptService.svc?xsd=xsd1" />
    <MetadataFile FileName="HOSTRptService1.xsd" MetadataType="Schema" ID="44a83907-ce03-4d19-9c39-936511603b37" SourceId="1" SourceUrl="http://localhost:52514/HOSTService/HOSTRptService.svc?xsd=xsd0" />
    <MetadataFile FileName="HOSTRptService.wsdl" MetadataType="Wsdl" ID="d7cc2ec8-d89e-4061-9a11-539d61933112" SourceId="1" SourceUrl="http://localhost:52514/HOSTService/HOSTRptService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>