<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="e10d741c-bb04-44a7-bbaa-a0ec8937b807" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52514/HOSTService/HOAuthService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HOAuthService.xsd" MetadataType="Schema" ID="a343893e-51ee-4588-8e83-dd31ec1eb375" SourceId="1" SourceUrl="http://localhost:52514/HOSTService/HOAuthService.svc?xsd=xsd2" />
    <MetadataFile FileName="HOAuthService1.xsd" MetadataType="Schema" ID="ae0b8f88-4e75-498a-9cbc-0919ba301498" SourceId="1" SourceUrl="http://localhost:52514/HOSTService/HOAuthService.svc?xsd=xsd1" />
    <MetadataFile FileName="HOAuthService2.xsd" MetadataType="Schema" ID="a583f446-4bf3-4649-9e01-665139a71ad4" SourceId="1" SourceUrl="http://localhost:52514/HOSTService/HOAuthService.svc?xsd=xsd0" />
    <MetadataFile FileName="HOAuthService.wsdl" MetadataType="Wsdl" ID="c3f4e1dc-aff9-4bcc-b3d6-3a9b9eb2987d" SourceId="1" SourceUrl="http://localhost:52514/HOSTService/HOAuthService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>