<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
		<RootNamespace>CoreBusiness</RootNamespace>
		<TargetFramework>net6</TargetFramework>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>none</DebugType>
		<DefineDebug>True</DefineDebug>
		<OutputPath>.\bin\Debug</OutputPath>
		<DefineTrace>False</DefineTrace>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<OutputPath>..\Deployment\HOST</OutputPath>
		<DefineTrace>False</DefineTrace>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\DataAccessLayer\DataAccessLayer.vbproj" />
		<ProjectReference Include="..\HostCommonLibrary\HostCommonLibrary.vbproj" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="SendFiles">
	    <HintPath>..\Libref\SendFiles.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>