<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="5242b80d-a04f-4603-9e88-a08eb040bead" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52514/HOSTService/HOAuthService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="HOAuthService.xsd" MetadataType="Schema" ID="bdcb9af0-aa0b-4734-9f85-712b91ae9f59" SourceId="1" SourceUrl="http://localhost:52514/HOSTService/HOAuthService.svc?xsd=xsd2" />
    <MetadataFile FileName="HOAuthService1.xsd" MetadataType="Schema" ID="a58dd75d-16c5-47f9-8e90-503a68d862f0" SourceId="1" SourceUrl="http://localhost:52514/HOSTService/HOAuthService.svc?xsd=xsd1" />
    <MetadataFile FileName="HOAuthService2.xsd" MetadataType="Schema" ID="ed862fc3-fcf3-4b99-a731-a3f26147e5d9" SourceId="1" SourceUrl="http://localhost:52514/HOSTService/HOAuthService.svc?xsd=xsd0" />
    <MetadataFile FileName="HOAuthService.wsdl" MetadataType="Wsdl" ID="cbaa8eb5-56db-40a4-87a9-e64fe9224bcf" SourceId="1" SourceUrl="http://localhost:52514/HOSTService/HOAuthService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>